--mode train
--model_name bts_nyu_v2_pytorch_test
--encoder densenet121_bts
--dataset nyu
--data_path /Volumes/dell/nyu-depth-v2/sync/
--gt_path /Volumes/dell/nyu-depth-v2/sync/
--filenames_file ../train_test_inputs/nyudepthv2_train_files_with_gt.txt
--filenames_file_eval ../train_test_inputs/nyudepthv2_test_files_with_gt.txt
--batch_size 4
--num_epochs 50
--learning_rate 1e-4
--weight_decay 1e-2
--num_threads 1
--input_height 416
--input_width 544
--max_depth 10
--do_random_rotate
--degree 2.5
--log_directory ./models/
--dist_url tcp://127.0.0.1:2345
--gpu -1